VITE_SUPABASE_PROJECT_ID="nlajxquufrbfengvfyfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYWp4cXV1ZnJiZmVuZ3ZmeWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTY4MjQsImV4cCI6MjA4NDM5MjgyNH0._OojUkEyqRGy-4y6Nz317JIolgV8ig5xJhhMXiUiV6I"
VITE_SUPABASE_URL="https://nlajxquufrbfengvfyfp.supabase.co"
